# Project URL = "https://irnkwhjszpphltqunuib.supabase.co"
# host = "aws-0-ap-south-1.pooler.supabase.com"
# port = "6543"
# user = "postgres.irnkwhjszpphltqunuib"
# password = "Sirius.@.1718:8"
# dbname = "postgres"




# Project URL = "https://irnkwhjszpphltqunuib.supabase.co"
host = "127.0.0.1"
port = "5432"
user = "postgres"
password = "postgres"
dbname = "language_dic"